# SFA

./: historico_analisis.txt
Proyectos/SFA-bachue-biometrics/: .classpath  .project  build.xml
Proyectos/SFA-bachue-biometrics/WebContent/WEB-INF/: web.xml  weblogic.xml
Proyectos/SFA-bachue-biometrics/src/: log4j.properties
Proyectos/SFA-bachue-biometrics/src/co/gov/supernotariado/bachue/dispositivos/biometrico/ejb/: IHuellaBusiness.java
Proyectos/SFA-bachue-biometrics/src/co/gov/supernotariado/bachue/dispositivos/common/: Enrolador.java  Extractor.java  Identificador.java  Verificador.java
Proyectos/SFA-bachue-biometrics/src/co/gov/supernotariado/bachue/dispositivos/ejb/: IConstanteBusiness.java  ILogBusiness.java
Proyectos/SFA-bioclient/: .classpath  .editorconfig  .project  README.md  build.xml  config.ini
Proyectos/SFA-bioclient/Diagramas/: Clases.ucls
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/app/: App.java  Main.java  MainRequest.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/biometrico/: Device.java  INCITSExtractor.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/biometrico/ui/: EnrollWindow.java  ImageDedo.java  VerifyWindow.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/common/enums/: PdfResponseEnum.java  ResponseEnum.java  TypeEnum.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/common/settings/: LoggerFactory.java  Settings.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/common/websocket/: MessagingAdapter.java  MessagingServer.java  MessagingServlet.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/impresora/pdf/: PdfPrinter.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/log/http/impl/: LogRequestsImpl.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/log/http/interfaces/: ILogRequests.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/padfirmas/ui/: ImageFirma.java  SignWindow.java
Proyectos/SFA-bioclient/src/main/java/co/gov/supernotariado/bachue/dispositivos/ui/: MessageBox.java  PasswordWindow.java
Proyectos/SFA-bioclient/src/main/java/com/Futronic/ScanApiHelper/: Scanner.java
(+75 files in other folders)
