log4j.rootLogger=INFO, stdout, logSegundoFactorAutenticacion

log4j.debug=true

log4j.appender.logSegundoFactorAutenticacion=org.apache.log4j.ConsoleAppender
log4j.appender.logSegundoFactorAutenticacion.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logSegundoFactorAutenticacion.File=SFA_${weblogic.Name}.log
log4j.appender.logSegundoFactorAutenticacion.layout=org.apache.log4j.PatternLayout
log4j.appender.logSegundoFactorAutenticacion.layout.ConversionPattern=%d{ISO8601} %-5p %t %c{1}.%M:%L - %m%n
