log4j.rootLogger=DEBUG, logBioCliente

# Vpistbba - rota cada una hora
log4j.appender.logBioCliente=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logBioCliente.File=/bioclient/logs/logBioCliente.log
log4j.appender.logBioCliente.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logBioCliente.layout=org.apache.log4j.PatternLayout
log4j.appender.logBioCliente.layout.ConversionPattern=%d{ISO8601} | %5p | %t | %c{1}.%M:%L | %m%n
